PORT=5000
MONGO_URI=mongodb+srv://chaithanya:chaitu@cluster0.r2rt2os.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
EMAIL_USER=chaithanya9727@gmail.com
EMAIL_PASS=oqpp khqp vzcr cbuu
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=clouders
CLOUDINARY_API_KEY=931277239956971
CLOUDINARY_API_SECRET=Hb3fLEoUUuer8WEWsG8MdCWxRKs


